<?xml version="1.0" encoding="utf-8"?>
<topic id="3a12fd65-e55a-4286-af0a-a2e42427b997" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->
    <introduction>
      <!-- Uncomment this to generate an outline of the section and sub-section
           titles.  Specify a numeric value as the inner text to limit it to
           a specific number of sub-topics when creating the outline.  Specify
           zero (0) to limit it to top-level sections only.  -->
      <autoOutline />
    
    </introduction>
    <!-- Add one or more top-level section elements.  These are collapsible.
         If using <autoOutline />, add an address attribute to identify it
         and specify a title so that it can be jumped to with a hyperlink. -->
	<section address="Project owners">
		<title>Project Owners</title>
		<content>
			<!-- Uncomment this to create a sub-section outline
			<autoOutline /> -->
			
			<list class="bullet">
			<listItem><para>banyaji</para></listItem>
			<listItem><para>gwkang</para></listItem>
			<listItem><para>initialjk</para></listItem>
			<listItem><para>joe.joey</para></listItem>
			<listItem><para>plaintext</para></listItem>
			</list>
		</content>
    </section>
	
	<section address="Comitters">
		<title>Comitters</title>
		<content>
			<list class="bullet">
			<listItem><para>moseys</para></listItem>
			</list>
		</content>
    </section>
	
	<section address="We Are Using">
      <title>We Are Using</title>
      <content>
		<para>Some companies let us to use their products for our project. We are appreciated for their faith on us.</para>
      
		<table>
			<title>Commercial Softwares</title>
			<tableHeader>
				<row>
					<entry><para>Software</para></entry>
					<entry><para>Description</para></entry>
					<entry><para>License</para></entry>
				</row>
			</tableHeader>
			<row>
				<entry><para>Resharper</para></entry>
				<entry>
					<externalLink>
						<linkText>http://www.jetbrains.com/resharper</linkText>
						<linkUri>http://www.jetbrains.com/resharper</linkUri>
					</externalLink>
				</entry>
				<entry><para>Open source project</para></entry>
			</row>
			<row>
				<entry><para>VisualSVN</para></entry>
				<entry>
					<externalLink>
						<linkText>http://www.visualsvn.com</linkText>
						<linkUri>http://www.visualsvn.com</linkUri>
					</externalLink>
				</entry>
				<entry><para>Open source project</para></entry>
			</row>
		</table>

       </content>
    </section>
	
    <relatedTopics>

    </relatedTopics>
  </developerConceptualDocument>
</topic>