<?xml version="1.0" encoding="utf-8"?>
<topic id="00000000-0000-0000-0000-000000000000" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->

    <introduction>
      <!-- Uncomment this to generate an outline of the section and sub-section
           titles.  Specify a numeric value as the inner text to limit it to
           a specific number of sub-topics when creating the outline.  Specify
           zero (0) to limit it to top-level sections only.  -->
      <autoOutline />
    </introduction>

    <!-- Add one or more top-level section elements.  These are collapsible.
         If using <autoOutline />, add an address attribute to identify it
         and specify a title so that it can be jumped to with a hyperlink. -->
    <section address="Code License">
      <title>Code license - <a href="http://www.opensource.org/licenses/mit-license.php">Open Source Initiative OSI - The MIT License (MIT)</a></title>
      
      <content>
          <para>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</para>
          
          <mediaLink>
          <image placement="right" xlink:href="OSI-Approved-License-100x137" />
		  </mediaLink>
          
          <para>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</para>
          
          <para>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</para>
      </content>
      <!-- If a section contains a sections element, its content creates
           sub-sections.  These are not collapsible. -->
	</section>
  
      <section address="Documentation License">
          <title>Documentation license - <a href="http://creativecommons.org/licenses/by-sa/3.0/">Attribution-ShareAlike 3.0 Unported (CC BY-SA 3.0)</a></title>
          <content>
              <autoOutline />
          </content>
          
          <sections>
	          <section address="SubSection1">
	              <title>You are free:</title>
	              <content>
					<quote>
						<para><legacyBold>to Share</legacyBold> — to copy, distribute and transmit the work</para>
						<para><legacyBold>to Remix</legacyBold> — to adapt the work</para>
						<para>to make commercial use of the work</para>
					</quote>
	              </content>
	          </section>
	          <section address="SubSection2">
	              <title>Under the following conditions:</title>
				  
	              <content>
						<quote>
							<para><legacyBold>Attribution</legacyBold> — You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).</para>

							<para><legacyBold>Share Alike</legacyBold> — If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. </para>
						</quote>
	              </content>
	          </section>
	          <section address="SubSection2">
	              <title>With the understanding that: </title>
				  
	              <content>
						<quote>
						  <para><legacyBold>Waiver</legacyBold> — Any of the above conditions can be waived if you get permission from the copyright holder. </para>
						  
						  <para><legacyBold>Public Domain</legacyBold> — Where the work or any of its elements is in the public domain under applicable law, that status is in no way affected by the license. </para>
						  
						  <para><legacyBold>Other Rights</legacyBold> — In no way are any of the following rights affected by the license:</para>
						  
						  <list class="bullet">
						  <listItem>Your fair dealing or <legacyBold>fair use</legacyBold> rights, or other applicable copyright exceptions and limitations; </listItem>
						  <listItem>The author's <legacyBold>moral</legacyBold> rights;</listItem>
						  <listItem>Rights other persons may have either in the work itself or in how the work is used, such as <legacyBold>publicity</legacyBold> or privacy rights. </listItem>
						  </list >
						  
						  <para><legacyBold>Notice</legacyBold> — For any reuse or distribution, you must make clear to others the license terms of this work. The best way to do this is with a link to this web page. </para>
						</quote>
	              </content>
	          </section>
      		</sections> 
      </section>
    
    <section address="Copyright Notices">
    	<title>Copyright Notices</title>
		
		<content>
			<alert class="caution">
				<para>Not yet documented!</para>
			</alert>
		</content>
    </section>


    <relatedTopics>
		<externalLink>
			<linkText>Open Source Initiative OSI - The MIT License (MIT)</linkText>
			<linkUri>http://www.opensource.org/licenses/mit-license.php</linkUri>
		</externalLink>
		
		<externalLink>
			<linkText>Creative Commons - Attribution-ShareAlike 3.0 Unported (CC BY-SA 3.0)</linkText>
			<linkUri>http://creativecommons.org/licenses/by-sa/3.0/</linkUri>
		</externalLink>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID"/>
      <link xlink:href="Other Topic's ID">Link inner text</link>

      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>

      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8270" />
      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on CodePlex</linkText>
          <linkAlternateText>Go to CodePlex</linkAlternateText>
          <linkUri>http://shfb.codeplex.com</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerConceptualDocument>
</topic>
