<?xml version="1.0" encoding="utf-8"?>
<topic id="66326241-d7bf-4cc8-a0dc-f42be453a0e7" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    
	 <introduction>
		<para><token>EarlGrey</token> has begun its history at April, 2009. Every co-founder, gwkang, initialjk, joe.joey, banyaji, and plaintext once worked together to build a 3D social network service and deliver a great value to every user in the CyWorld, which was one of the most famous SNSs. We still continue this effort.</para>

		<para><token>EarlGrey</token> will provide basic functionalities and extensible architecture needed to build high performing, still solid online game servers. </para>
		
		<para>If you like to join us, please ask an invitation of us for <token>EarlgreyMailing</token>.</para>

		<mediaLink>
		<image placement="left" xlink:href="Logo" />
		</mediaLink>
      <autoOutline />
    
    </introduction>
	
	<section address="Engine">
		<title>Engine</title>
		
		<content>
			<para>Although the main purpose of <token>Earlgrey</token> is providing a solid online game server engine, it is still under hard work. The engine is premature and is not primary concern for this documentation.</para>
		</content>
	</section>
	
	<section address="Build Tools">
		<title>Build Tools</title>
		
		<content>
			<para>Earlgrey has <legacyItalic>useful and mature build tools</legacyItalic>. You can use it just like us. We are building our engine with our own build tools. A few companies actually are using our build tools for their projects.</para>
		</content>
		
		<sections>
			<section>
				<title>Earlgrey.UnityBuild</title>
				
				<content>
				<para>UnityBuild makes sure <legacyBold>build time</legacyBold> should be cut in a half. If you are <legacyBold>Visual C++</legacyBold> developer, then just try it!</para>
				</content>
			</section>
			
			<section>
				<title>MSBuild.Earlgrey.Tasks</title>
				
				<content>
					<para>Custom extension is provided for supplementing basic functionalities of MSBuild. <newTerm>MSBuild.Earlgrey.Tasks</newTerm> is especially designed for making up for the alternative open source extension <token>CommunityTasks</token>. In fact, <token>CommunityTasks</token> is essential part of <newTerm>MSBuild.Earlgrey.Tasks</newTerm> and deployed with it.</para>
				</content>
			</section>
		</sections>
		
	</section>
	
	<relatedTopics>
		<token>CommunityTasks</token>
		
	</relatedTopics>
  </developerConceptualDocument>
</topic>