<?xml version="1.0" encoding="utf-8"?>
<topic id="d99fb7a8-faa6-486c-b91f-ea1732da33c7" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->
    <introduction>
		<para>The following script synchronizes the target local folder with the corresponding remote source folder using RoboCopy.</para>
      <!-- Uncomment this to generate an outline of the section and sub-section
           titles.  Specify a numeric value as the inner text to limit it to
           a specific number of sub-topics when creating the outline.  Specify
           zero (0) to limit it to top-level sections only.  -->
      <!-- <autoOutline /> -->
      
    </introduction>
    <!-- Add one or more top-level section elements.  These are collapsible.
         If using <autoOutline />, add an address attribute to identify it
         and specify a title so that it can be jumped to with a hyperlink. -->
    <section address="Section1">
      <title>Script</title>
      <content>
		
		<code lang="xml">
<![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<Project
    ToolsVersion="3.5"
    InitialTargets=""
    DefaultTargets="Sync"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
>
    <!-- Run this script by using Windows Task Scheduler. -->
 
    <!-- Special characters -->
    <PropertyGroup>
        <Semicolon>%3b</Semicolon> 
 
        <Ampersand>&amp;</Ampersand>
        <LeftAngleBracket>&lt;</LeftAngleBracket>
        <RightAngleBracket>&gt;</RightAngleBracket>
        <StraightQuotationMark>&quot;</StraightQuotationMark>
        <Quot>$(StraightQuotationMark)</Quot>
        <Apostrophe>&apos;</Apostrophe>
    </PropertyGroup> 
 
    <Import Project="$(MSBuildProjectDirectory)\vendor\Earlgrey.BuildTools\MSBuildExtension\MSBuild.Earlgrey.Tasks.Targets"/>
 
    <ItemGroup>
        <SrcDir Include="\\SrcMachine\SharedFolderA">
            <SrcUserName>me</SrcUserName>
            <SrcPassword>MyPassword</SrcPassword>
 
            <DstDir>f:\Shared Folders\NxK\TestClient</DstDir>
        </SrcDir>
 
        <SrcDir Include="\\SrcMachine\SharedFolderB">
            <SrcUserName>me</SrcUserName>
            <SrcPassword>MyPassword</SrcPassword>
 
            <DstDir>f:\Shared Folders\NxA\TestClient</DstDir>
        </SrcDir>
    </ItemGroup>
 
    <Target Name="Sync">
        <Exec Command="NET USE $(QUOT)%(SrcDir.FullPath)$(QUOT) /DELETE" IgnoreExitCode="true" />
 
        <Exec
            Command="NET USE $(QUOT)%(SrcDir.FullPath)$(QUOT) $(QUOT)%(SrcPassword)$(QUOT) /USER:$(QUOT)%(SrcUserName)$(QUOT) /PERSISTENT:YES"
            />
 
        <BetterRoboCopy
            SourceFolder="%(SrcDir.FullPath)"
            DestinationFolder="%(DstDir)"
            SourceFiles="*"
            AllSubdirectories="true"
            ExcludeFolders=".svn;_svn"
            BackupMode="true"
            Mirror="true"
            CopyAll="true"
            Options="/R:3; /MON:1"
        />
 
    </Target>
 
</Project>
]]>
		</code>
		
		<alert class="note">
			<para>This script does its job just once. Therefore you have to use Windows Task Scheduler to run the script every a few minute.</para>
		</alert>
      </content>
	</section>
	  
	
    <relatedTopics>

		<externalLink>
			<linkText>원격 폴더를 동기화하기</linkText>
			<linkUri>http://andromedarabbit.net/wp/원격-폴더를-동기화하기</linkUri>
		</externalLink>
	  
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID"/>
      <link xlink:href="Other Topic's ID">Link inner text</link>

      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>

      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8270" />
      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on CodePlex</linkText>
          <linkAlternateText>Go to CodePlex</linkAlternateText>
          <linkUri>http://shfb.codeplex.com</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerConceptualDocument>
</topic>