<?xml version="1.0" encoding="utf-8"?>
<topic id="f0fb2cc1-d8f8-4405-b487-3966b6587e94" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->
    <introduction>
		<para>Developers who want to contribute to our project are always welcomed. We hope that the following information would help you to take part in our project. May the Force be with you!   </para>
		
      <!-- Uncomment this to generate an outline of the section and sub-section
           titles.  Specify a numeric value as the inner text to limit it to
           a specific number of sub-topics when creating the outline.  Specify
           zero (0) to limit it to top-level sections only.  -->
       <autoOutline /> 
    </introduction>
    <!-- Add one or more top-level section elements.  These are collapsible.
         If using <autoOutline />, add an address attribute to identify it
         and specify a title so that it can be jumped to with a hyperlink. -->
	<section address="Where We Are Developing">
		<title>Where We Are Developing</title>

		<content>
			<!-- Uncomment this to create a sub-section outline
			<autoOutline /> -->
			<para>Our project is being hosted by <markup><a href="http://code.google.com/p/earlgrey/">Google Code</a></markup>. Every source code and issues (tasks, bugs, and so on) are managed in this site.</para>
		</content>
    </section>
	
	<section address="Tools You Need">
		<title>Tools You Need</title>
	
		<content>
			<list class="bullet">
			<listItem><para>Windows Vista or higher</para></listItem>
			<listItem><para>Visual Studio 2008 + SP1</para></listItem>
			<listItem><para>.Net Framework 40. SDK</para></listItem>		
			</list>
		</content>
	</section>
	
	<section address="Documentation">
		<title>Documentation</title>
		
		<content>
			<para>Developer's guide is going to be published through <markup><a href="http://forums.andromedarabbit.net/">the official documentation website</a></markup>. Currently, only Korean version is being provided and it is just  not perfect. </para>
		</content>
	</section>
	
    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID"/>
      <link xlink:href="Other Topic's ID">Link inner text</link>

      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>

      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8270" />
      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on CodePlex</linkText>
          <linkAlternateText>Go to CodePlex</linkAlternateText>
          <linkUri>http://shfb.codeplex.com</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerConceptualDocument>
</topic>