<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6d14ddee-325c-44d4-b6e4-71972220bf3c}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Earlgrey.Build.Tools</HtmlHelpName>
    <Language>en-US</Language>
    <HtmlHelp2xCompilerPath>..\..\..\..\vendor\Sandcastle\Help 2.0 Compiler\</HtmlHelp2xCompilerPath>
    <SandcastlePath>..\..\..\..\vendor\Sandcastle\Sandcastle\</SandcastlePath>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\Any CPU-Release\bin\MSBuild.Community.Tasks.dll" />
      <DocumentationSource sourceFile="..\..\Any CPU-Release\bin\MSBuild.Community.Tasks.xml" />
      <DocumentationSource sourceFile="..\..\Any CPU-Release\bin\MSBuild.Earlgrey.Tasks.dll" />
      <DocumentationSource sourceFile="..\..\Any CPU-Release\bin\MSBuild.Earlgrey.Tasks.SqlServer2005.dll" />
      <DocumentationSource sourceFile="..\..\Any CPU-Release\bin\MSBuild.Earlgrey.Tasks.SqlServer2005.xml" />
      <DocumentationSource sourceFile="..\..\Any CPU-Release\bin\MSBuild.Earlgrey.Tasks.SqlServer2008.dll" />
      <DocumentationSource sourceFile="..\..\Any CPU-Release\bin\MSBuild.Earlgrey.Tasks.SqlServer2008.xml" />
      <DocumentationSource sourceFile="..\..\Any CPU-Release\bin\MSBuild.Earlgrey.Tasks.xml" />
    </DocumentationSources>
    <HelpTitle>MSBuild Build Tools Documentation</HelpTitle>
    <NamingMethod>MemberName</NamingMethod>
    <CopyrightHref>http://www.opensource.org/licenses/mit-license.php</CopyrightHref>
    <CopyrightText>MIT License</CopyrightText>
    <FeedbackEMailAddress>project-earlgrey%40googlegroups.com</FeedbackEMailAddress>
    <FeedbackEMailLinkText>Official Developers Mailing Group</FeedbackEMailLinkText>
    <PlugInConfigurations>
      <PlugInConfig id="Table of Contents Exclusion" enabled="True">
        <configuration />
      </PlugInConfig>
    </PlugInConfigurations>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <BuildLogFile>Help\SandcastleHelper.log</BuildLogFile>
    <VisibleItems>Attributes, InheritedMembers, InheritedFrameworkMembers</VisibleItems>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <PresentationStyle>vs2005</PresentationStyle>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
<NamespaceSummaryItem name="MSBuild.Community.Tasks" isDocumented="True">You need to visit to get the official documentation for  MSBuild Community Tasks. This namespace section is provided just for the purpose of describing some classes dependent on MSBuild Community Tasks.</NamespaceSummaryItem>
<NamespaceSummaryItem name="MSBuild.Community.Tasks.AspNet" isDocumented="True" />
<NamespaceSummaryItem name="MSBuild.Community.Tasks.Ftp" isDocumented="True" />
<NamespaceSummaryItem name="MSBuild.Community.Tasks.Fusion" isDocumented="True" />
<NamespaceSummaryItem name="MSBuild.Community.Tasks.HtmlHelp" isDocumented="True" />
<NamespaceSummaryItem name="MSBuild.Community.Tasks.IIS" isDocumented="True" />
<NamespaceSummaryItem name="MSBuild.Community.Tasks.Install" isDocumented="True" />
<NamespaceSummaryItem name="MSBuild.Community.Tasks.JavaScript" isDocumented="True" />
<NamespaceSummaryItem name="MSBuild.Community.Tasks.Math" isDocumented="True" />
<NamespaceSummaryItem name="MSBuild.Community.Tasks.Net" isDocumented="True" />
<NamespaceSummaryItem name="MSBuild.Community.Tasks.Oracle" isDocumented="True" />
<NamespaceSummaryItem name="MSBuild.Community.Tasks.Sandcastle" isDocumented="True" />
<NamespaceSummaryItem name="MSBuild.Community.Tasks.Schema" isDocumented="True" />
<NamespaceSummaryItem name="MSBuild.Community.Tasks.Services" isDocumented="True" />
<NamespaceSummaryItem name="MSBuild.Community.Tasks.SourceSafe" isDocumented="True" />
<NamespaceSummaryItem name="MSBuild.Community.Tasks.SourceServer" isDocumented="True" />
<NamespaceSummaryItem name="MSBuild.Community.Tasks.SqlServer" isDocumented="True" />
<NamespaceSummaryItem name="MSBuild.Community.Tasks.Subversion" isDocumented="True">You need to visit to get the official documentation for  MSBuild Community Tasks. This namespace section is provided just for the purpose of describing some classes dependent on MSBuild Community Tasks.</NamespaceSummaryItem>
<NamespaceSummaryItem name="MSBuild.Community.Tasks.SymbolServer" isDocumented="True" />
<NamespaceSummaryItem name="MSBuild.Community.Tasks.Tfs" isDocumented="True" />
<NamespaceSummaryItem name="MSBuild.Community.Tasks.Xml" isDocumented="True" /></NamespaceSummaries>
    <RootNamespaceTitle>Class documentation</RootNamespaceTitle>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <ProjectSummary>MSBuild.Earlgrey.Tasks project began to provide required functionalities for automating build process of &amp;lt%3ba href=&amp;quot%3bhttp://code.google.com/p/earlgrey&amp;quot%3b&amp;gt%3bProject Earlgrey&amp;lt%3b/a&amp;gt%3b, which is experimental online game server engine under development. MSBuild.Earlgrey.Tasks now grow to be a full-featured msbuild extensions library. Compare it with alternative ones like &amp;lt%3ba href=&amp;quot%3bhttp://msbuildtasks.tigris.org/&amp;quot%3b&amp;gt%3bMSBuild Community Tasks&amp;lt%3b/a&amp;gt%3b or &amp;lt%3ba href=&amp;quot%3bhttp://www.msbuildextensionpack.com/&amp;quot%3b&amp;gt%3bMSBuild Extension Pack&amp;lt%3b/a&amp;gt%3b.</ProjectSummary>
    <SyntaxFilters>CSharp</SyntaxFilters>
    <IncludeFavorites>True</IncludeFavorites>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="MSBuild.Community.Tasks" isExposed="False">
        <Filter entryType="Class" fullName="MSBuild.Community.Tasks.RoboCopy" filterName="RoboCopy" isExposed="True" />
      </Filter>
      <Filter entryType="Namespace" fullName="MSBuild.Community.Tasks.AspNet" isExposed="False" />
      <Filter entryType="Namespace" fullName="MSBuild.Community.Tasks.Ftp" isExposed="False" />
      <Filter entryType="Namespace" fullName="MSBuild.Community.Tasks.Fusion" isExposed="False" />
      <Filter entryType="Namespace" fullName="MSBuild.Community.Tasks.HtmlHelp" isExposed="False" />
      <Filter entryType="Namespace" fullName="MSBuild.Community.Tasks.IIS" isExposed="False" />
      <Filter entryType="Namespace" fullName="MSBuild.Community.Tasks.Install" isExposed="False" />
      <Filter entryType="Namespace" fullName="MSBuild.Community.Tasks.JavaScript" isExposed="False" />
      <Filter entryType="Namespace" fullName="MSBuild.Community.Tasks.Math" isExposed="False" />
      <Filter entryType="Namespace" fullName="MSBuild.Community.Tasks.Net" isExposed="False" />
      <Filter entryType="Namespace" fullName="MSBuild.Community.Tasks.Oracle" isExposed="False" />
      <Filter entryType="Namespace" fullName="MSBuild.Community.Tasks.Sandcastle" isExposed="False" />
      <Filter entryType="Namespace" fullName="MSBuild.Community.Tasks.Schema" isExposed="False" />
      <Filter entryType="Namespace" fullName="MSBuild.Community.Tasks.Services" isExposed="False" />
      <Filter entryType="Namespace" fullName="MSBuild.Community.Tasks.SourceSafe" isExposed="False" />
      <Filter entryType="Namespace" fullName="MSBuild.Community.Tasks.SourceServer" isExposed="False" />
      <Filter entryType="Namespace" fullName="MSBuild.Community.Tasks.SqlServer" isExposed="False" />
      <Filter entryType="Namespace" fullName="MSBuild.Community.Tasks.Subversion" isExposed="False">
        <Filter entryType="Class" fullName="MSBuild.Community.Tasks.Subversion.SvnClient" filterName="SvnClient" isExposed="True" />
      </Filter>
      <Filter entryType="Namespace" fullName="MSBuild.Community.Tasks.SymbolServer" isExposed="False" />
      <Filter entryType="Namespace" fullName="MSBuild.Community.Tasks.Tfs" isExposed="False" />
      <Filter entryType="Namespace" fullName="MSBuild.Community.Tasks.Xml" isExposed="False" />
      <Filter entryType="Namespace" fullName="MSBuild.Earlgrey.Tasks.Subversion" isExposed="False">
        <Filter entryType="Class" fullName="MSBuild.Earlgrey.Tasks.Subversion.AbstractSvnDiff" filterName="AbstractSvnDiff" isExposed="True" />
        <Filter entryType="Class" fullName="MSBuild.Earlgrey.Tasks.Subversion.BetterSvnDiff" filterName="BetterSvnDiff" isExposed="True" />
        <Filter entryType="Class" fullName="MSBuild.Earlgrey.Tasks.Subversion.SvnDelete" filterName="SvnDelete" isExposed="True" />
        <Filter entryType="Class" fullName="MSBuild.Earlgrey.Tasks.Subversion.SvnDiff" filterName="SvnDiff" isExposed="True" />
        <Filter entryType="Class" fullName="MSBuild.Earlgrey.Tasks.Subversion.SvnRevert" filterName="SvnRevert" isExposed="True" />
        <Filter entryType="Class" fullName="MSBuild.Earlgrey.Tasks.Subversion.SvnSwitch" filterName="SvnSwitch" isExposed="True" />
      </Filter>
    </ApiFilter>
    <ComponentConfigurations>
      <ComponentConfig id="API Token Resolution" enabled="True" xmlns="">
        <component id="API Token Resolution" type="Microsoft.Ddue.Tools.SharedContentComponent" assembly="{@SandcastlePath}ProductionTools\BuildComponents.dll">

        {@TokenFiles}
        <replace elements="/*//token" item="string(.)" /></component>
      </ComponentConfig>
      <ComponentConfig id="Code Block Component" enabled="True" xmlns="">
        <component id="Code Block Component" type="SandcastleBuilder.Components.CodeBlockComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <basePath value="{@HtmlEncProjectFolder}" />
          <languageFilter value="true" />
          <allowMissingSource value="false" />
          <removeRegionMarkers value="false" />
          <colorizer syntaxFile="{@SHFBFolder}Colorizer\highlight.xml" styleFile="{@SHFBFolder}Colorizer\highlight.xsl" copyImageUrl="../icons/CopyCode.gif" language="cs" tabSize="0" numberLines="false" outlining="false" keepSeeTags="false" defaultTitle="true" />
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <Preliminary>False</Preliminary>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.SqlServer.Smo">
      <HintPath>..\..\Any CPU-Release\bin\ExternalLibs\Microsoft SQL Server 2005 Management Objects\x64\Microsoft.SqlServer.Smo.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="Content Layout.content" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Contributions.aml" />
    <None Include="How to Develop.aml" />
    <None Include="How to Use Earlgrey.UnityBuild.aml" />
    <None Include="How to Use MSbuild.Earlgrey.Tasks.aml" />
    <None Include="How to Use.aml" />
    <None Include="How to Use.aml" />
    <None Include="Welcome.aml" />
    <None Include="License Agreement.aml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Img\" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="Img\Logo.jpg">
      <ImageId>Logo</ImageId>
      <AlternateText>Logo</AlternateText>
    </Image>
    <Image Include="Img\UnityBuild.ConsoleUi.exe_에_-e_옵션을_준_경우에.png">
      <ImageId>UnityBuild.ConsoleUi.exe_에_-e_옵션을_준_경우에</ImageId>
      <AlternateText>Unity Build.Console Ui.exe 에 -e 옵션을 준 경우에</AlternateText>
    </Image>
    <Image Include="Img\UnityBuild.ConsoleUi.exe_를_사용한_후.png">
      <ImageId>UnityBuild.ConsoleUi.exe_를_사용한_후</ImageId>
      <AlternateText>Unity Build.Console Ui.exe 를 사용한 후</AlternateText>
    </Image>
    <Image Include="Img\OSI-Approved-License-100x137.png">
      <ImageId>OSI-Approved-License-100x137</ImageId>
      <AlternateText>OSI-Approved-License-100x137</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Tokens Include="Tokens.tokens" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>