<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6d14ddee-325c-44d4-b6e4-71972220bf3c}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>MSBuild.Earlgrey.Tasks</HtmlHelpName>
    <Language>en-US</Language>
    <HtmlHelp2xCompilerPath>..\..\..\..\vendor\Sandcastle\Help 2.0 Compiler\</HtmlHelp2xCompilerPath>
    <SandcastlePath>..\..\..\..\vendor\Sandcastle\Sandcastle\</SandcastlePath>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\Any CPU-Release\bin\MSBuild.Community.Tasks.dll" />
<DocumentationSource sourceFile="..\..\Any CPU-Release\bin\MSBuild.Community.Tasks.xml" />
<DocumentationSource sourceFile="..\..\Any CPU-Release\bin\MSBuild.Earlgrey.Tasks.dll" />
<DocumentationSource sourceFile="..\..\Any CPU-Release\bin\MSBuild.Earlgrey.Tasks.xml" /></DocumentationSources>
    <HelpTitle>MSBuild.Earlgrey.Tasks Documentation</HelpTitle>
    <NamingMethod>MemberName</NamingMethod>
    <CopyrightHref>http://www.opensource.org/licenses/mit-license.php</CopyrightHref>
    <CopyrightText>MIT License</CopyrightText>
    <FeedbackEMailAddress>project-earlgrey%40googlegroups.com</FeedbackEMailAddress>
    <FeedbackEMailLinkText>Official Developers Mailing Group</FeedbackEMailLinkText>
    <PlugInConfigurations>
      <PlugInConfig id="Table of Contents Exclusion" enabled="True">
        <configuration />
      </PlugInConfig>
    </PlugInConfigurations>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <BuildLogFile>Help\SandcastleHelper.log</BuildLogFile>
    <VisibleItems>Attributes, InheritedMembers, InheritedFrameworkMembers</VisibleItems>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <PresentationStyle>vs2005</PresentationStyle>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
<NamespaceSummaryItem name="MSBuild.Community.Tasks" isDocumented="True" />
<NamespaceSummaryItem name="MSBuild.Community.Tasks.AspNet" isDocumented="True" />
<NamespaceSummaryItem name="MSBuild.Community.Tasks.Ftp" isDocumented="True" />
<NamespaceSummaryItem name="MSBuild.Community.Tasks.Fusion" isDocumented="True" />
<NamespaceSummaryItem name="MSBuild.Community.Tasks.HtmlHelp" isDocumented="True" />
<NamespaceSummaryItem name="MSBuild.Community.Tasks.IIS" isDocumented="True" />
<NamespaceSummaryItem name="MSBuild.Community.Tasks.Install" isDocumented="True" />
<NamespaceSummaryItem name="MSBuild.Community.Tasks.JavaScript" isDocumented="True" />
<NamespaceSummaryItem name="MSBuild.Community.Tasks.Math" isDocumented="True" />
<NamespaceSummaryItem name="MSBuild.Community.Tasks.Net" isDocumented="True" />
<NamespaceSummaryItem name="MSBuild.Community.Tasks.Oracle" isDocumented="True" />
<NamespaceSummaryItem name="MSBuild.Community.Tasks.Sandcastle" isDocumented="True" />
<NamespaceSummaryItem name="MSBuild.Community.Tasks.Schema" isDocumented="True" />
<NamespaceSummaryItem name="MSBuild.Community.Tasks.Services" isDocumented="True" />
<NamespaceSummaryItem name="MSBuild.Community.Tasks.SourceSafe" isDocumented="True" />
<NamespaceSummaryItem name="MSBuild.Community.Tasks.SourceServer" isDocumented="True" />
<NamespaceSummaryItem name="MSBuild.Community.Tasks.SqlServer" isDocumented="True" />
<NamespaceSummaryItem name="MSBuild.Community.Tasks.Subversion" isDocumented="True" />
<NamespaceSummaryItem name="MSBuild.Community.Tasks.SymbolServer" isDocumented="True" />
<NamespaceSummaryItem name="MSBuild.Community.Tasks.Tfs" isDocumented="True" />
<NamespaceSummaryItem name="MSBuild.Community.Tasks.Xml" isDocumented="True" /></NamespaceSummaries>
    <RootNamespaceTitle>MSBuild.Earlgrey.Tasks</RootNamespaceTitle>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <ProjectSummary>MSBuild.Earlgrey.Tasks project began to provide required functionalities for automating build process of &amp;lt%3ba href=&amp;quot%3bhttp://code.google.com/p/earlgrey&amp;quot%3b&amp;gt%3bProject Earlgrey&amp;lt%3b/a&amp;gt%3b, which is experimental online game server engine under development. MSBuild.Earlgrey.Tasks now grow to be a full-featured msbuild extensions library. Compare it with alternative ones like &amp;lt%3ba href=&amp;quot%3bhttp://msbuildtasks.tigris.org/&amp;quot%3b&amp;gt%3bMSBuild Community Tasks&amp;lt%3b/a&amp;gt%3b or &amp;lt%3ba href=&amp;quot%3bhttp://www.msbuildextensionpack.com/&amp;quot%3b&amp;gt%3bMSBuild Extension Pack&amp;lt%3b/a&amp;gt%3b.</ProjectSummary>
    <SyntaxFilters>CSharp</SyntaxFilters>
    <IncludeFavorites>True</IncludeFavorites>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="MSBuild.Community.Tasks" isExposed="False">
  <Filter entryType="Class" fullName="MSBuild.Community.Tasks.RoboCopy" filterName="RoboCopy" isExposed="True" />
</Filter>
<Filter entryType="Namespace" fullName="MSBuild.Community.Tasks.AspNet" isExposed="False" />
<Filter entryType="Namespace" fullName="MSBuild.Community.Tasks.Ftp" isExposed="False" />
<Filter entryType="Namespace" fullName="MSBuild.Community.Tasks.Fusion" isExposed="False" />
<Filter entryType="Namespace" fullName="MSBuild.Community.Tasks.HtmlHelp" isExposed="False" />
<Filter entryType="Namespace" fullName="MSBuild.Community.Tasks.IIS" isExposed="False" />
<Filter entryType="Namespace" fullName="MSBuild.Community.Tasks.Install" isExposed="False" />
<Filter entryType="Namespace" fullName="MSBuild.Community.Tasks.JavaScript" isExposed="False" />
<Filter entryType="Namespace" fullName="MSBuild.Community.Tasks.Math" isExposed="False" />
<Filter entryType="Namespace" fullName="MSBuild.Community.Tasks.Net" isExposed="False" />
<Filter entryType="Namespace" fullName="MSBuild.Community.Tasks.Oracle" isExposed="False" />
<Filter entryType="Namespace" fullName="MSBuild.Community.Tasks.Sandcastle" isExposed="False" />
<Filter entryType="Namespace" fullName="MSBuild.Community.Tasks.Schema" isExposed="False" />
<Filter entryType="Namespace" fullName="MSBuild.Community.Tasks.Services" isExposed="False" />
<Filter entryType="Namespace" fullName="MSBuild.Community.Tasks.SourceSafe" isExposed="False" />
<Filter entryType="Namespace" fullName="MSBuild.Community.Tasks.SourceServer" isExposed="False" />
<Filter entryType="Namespace" fullName="MSBuild.Community.Tasks.SqlServer" isExposed="False" />
<Filter entryType="Namespace" fullName="MSBuild.Community.Tasks.Subversion" isExposed="False" />
<Filter entryType="Namespace" fullName="MSBuild.Community.Tasks.SymbolServer" isExposed="False" />
<Filter entryType="Namespace" fullName="MSBuild.Community.Tasks.Tfs" isExposed="False" />
<Filter entryType="Namespace" fullName="MSBuild.Community.Tasks.Xml" isExposed="False" /></ApiFilter>
    <ComponentConfigurations>
      <ComponentConfig id="API Token Resolution" enabled="True" xmlns="">
        <component id="API Token Resolution" type="Microsoft.Ddue.Tools.SharedContentComponent" assembly="{@SandcastlePath}ProductionTools\BuildComponents.dll">

        {@TokenFiles}
        <replace elements="/*//token" item="string(.)" />
</component>
      </ComponentConfig>
<ComponentConfig id="Code Block Component" enabled="True" xmlns=""><component id="Code Block Component" type="SandcastleBuilder.Components.CodeBlockComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
  <basePath value="{@HtmlEncProjectFolder}" />
  <languageFilter value="true" />
  <allowMissingSource value="false" />
  <removeRegionMarkers value="false" />
  <colorizer syntaxFile="{@SHFBFolder}Colorizer\highlight.xml" styleFile="{@SHFBFolder}Colorizer\highlight.xsl" copyImageUrl="../icons/CopyCode.gif" language="cs" tabSize="0" numberLines="false" outlining="false" keepSeeTags="false" defaultTitle="true" />
</component></ComponentConfig></ComponentConfigurations>
    <Preliminary>True</Preliminary>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>