[Section1]
;CommentedKey1=CommentedValue1
Key2=;InlineCommentDelimiterIsNotTreatedAsComment


;[CommentedSection2]
Key3=Value3

[Section2]

//Key4=Value4
#Key5=Value5

[Section 3]
Key with blanks = value	with	blanks
한글 키 = 한글 값